!DOCTYPE HTML>
<head>
<title>UI Education</title>
<link rel="icon" href="Favicon.ico" type="image/x-icon" />
<style>
  
body {
margin: -.5px;
background-color: #3A3B3C;
   }

html {
padding: 0px;
margin: 0px auto;
heigh: 100%;
overflow-y: scroll;
overflow-x: hidden;
  }

.Topnav {
background-color: #242526;
border-size: 2px;
border-bottom-style: solid;
border-top-style: none;
border-collapse: separate;
border-color: gray;
width: 100%;
height: 50px;
top: 0px;
position: fixed;
z-index: 10;
  }
  
.UIE {
font-size: 30px;
padding-right: 50px;
  }

.tnbuttons {
text-align: right;
font-size: 20px;
border-color: #808080;
border-left-style: solid;
padding: 0px;
  }
  
.tnbuttons:hover p {
text-decoration:underline;
  }
  
.UIE:hover P {
text-decoration:underline;
  }
  
.tnbuttons p {
display: block;
margin-block-start: 0em;
margin-block-end: 0em;
margin-inline-start: 0px;
margin-inline-end: 0px;
  }
  
  .UIE p {
display: block;
margin-block-start: 0em;
margin-block-end: 0em;
margin-inline-start: 0px;
margin-inline-end: 0px;
  }

.introdiv {
border-size: 1px;
border-color: gray;
border-style: solid;
border-collapse: separate;
width: 95%;
margin-left: 45px;
margin-top: 60px;
padding: relative;
z-index: 1;
text-align: center;
}

.introdiv p {
font-size: 18px;
color: white;
}

.Education {
text-align: center;
font-size: 20px;
border-bottom-style: solid;
border-size: 2px;
border-collapse: collapse;
border-color: white;
}

.DevInfo {
position: relative;
align: left;
margin-left: 45px;
}
	
.StudioTag {
font-size: 0px;
text-align: center;
border-style: solid;
border-right-style: none;
border-collapse: separate;
border-color: #FFFFFF;
border-size: 1px;
}

.StudioTag2 {
font-size: 28px;
text-align: center;
border-style: solid;
border-left-style: none;
border-collapse: separate;
border-color: #FFFFFF;
border-size: 1px;
}

@font-face { font-family: Aquire; src: url('Aquire-BW0ox.otf'); } 
	.StudioTag2 {
		font-family: Aquire
	}
	
.contactinfo {
padding-left: 50px;
	}

</style>
<html>
<body>
<div>
  <table class="Topnav">
    <tr>
      <td class="UIE"><a href="index.html" style="text-decoration:none"><Font color="white"><p><b>UI Engineer</b></p></a></td>
      <td class="tnbuttons"><a href="ResponsibilitiesPage.html" style="text-decoration:none"><Font color="white"><p><b>Responsibilities</b></p></a></td>
      <td class="tnbuttons"><Font color="white"><p><u><b>Education</b><u></p></td>
      <td class="tnbuttons"><a href="IncomePage.html" style="text-decoration:none"><Font Color="white"><p><b>Income</b></p></a></td>
      <td class="tnbuttons"><a href="WorkplacePage.html" style="text-decoration:none"><Font Color="white"><p><b>Workplace</b></p></a></td>
      <td class="tnbuttons"><a href="RelatedJobsPage.html" style="text-decoration:none"><Font Color="white"><p><b>Related Jobs</b></p></a></td>
      <td class="tnbuttons"><a href="Resources.html" style="text-decoration:none"><Font Color="white"><p><b>Resources</b></p></a></td>
    </tr>
  </table>
 </div>
 <div class="introdiv">
 <h1><font color="white">Education and Skills for UI Design</h1>
 <p>There are many skills that are required for being a good UI designer. You need experience with many UI design tools like photoshop and Adobe Creative Suit.<br>
 As well as knowledge of and the ability to use several programing languages and tools such as JavaScript, HTML, and CSS.<br>
 There are many degrees that you can have that can be used in a UI design job.<br>
 Here is a video that goes more into depth on the education required in UI Design</p>
 <br>
 <iframe width="853" height="480" src="https://www.youtube.com/embed/EH68AQ5NykU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>
 <div class="Education">
 <h1>Required Education</h1>
 <p>To be a UI Engineer you need to have at least a bachelor's degree in Computer Science, Web Develpoment,<br>
 Human-Computer Interaction, Mobile Computing, Graphic Design, Software Engineering or a related field of study.<br>
 <br>
 It is strongly encouraged for you to have a portfolio of your best work.<br>
 <br>
 Skills that are looked for in a UI engineer include front-end web development, interactive media design, human-computer interaction,<br>
 usability testing, mobile development, and graphic design.<br>
 It is also important to have effectiver interpersonal communication skills such as, leadership and project management.<br>
 <br>
 As a UI Engineer you need to have knowledge in devopement languages including: HTML, CSS, JavaScript, AJAX, JSON, jQuery, Java, Ruby on Rails, and SQL database.<br>
 <br>
 It is also beneficially to have experience in knowing how to use programs such as Photoshop, Flash, Flex and Illustrator from the Adobe Creative Suite.<br></p>
 </div>
 <div class="DevInfo">
<br>
<br>
	<center>
	 	<table style="border-spacing:0;">
			<tr>
				<td class="StudioTag"><a href="https://github.com/GaliEXE">
					<img src="GALogo.png" alt="studio logo" border="1" height="75px" width="125px"></td>
				    </a>
				<td class="StudioTag2"><a href="https://github.com/GaliEXE" style="text-decoration:none"><Font color="blue">Gali<font color="yellow">.exe<Font color="white"> Studios</a></td>
				<td class="contactinfo">
					<table>
						<tr>
							<td><Font color="white">Contact Me:</td>
						</tr>
						<tr>
							<td><Font color="white">Work Email: <a href="mailto:gryphonm8245@mnva.org">gryphonm8245@mnva.org</a></td>
						</tr>
						<tr>
							<td><Font color="white">Email: <a href="mailto:gryphon.c.miller@gmail.com">gryphon.c.miller@gmail.com</a></td>
						</tr>
						<tr>
							<td><Font color="white">Phone: <a href="tel:+13202007614">(320) 220-7614</a></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</div>
</body>
</html>
