<!DOCTYPE HTML>
<head>
  <title>UIE Income</title>
<link rel="icon" href="Favicon.ico" type="image/x-icon" />
  <style>
  
body {
margin: -.5px;
background-color: #3A3B3C
    }
    
html {
padding: 0px;
margin: 0px auto;
height: 100%;
overflow-y: scroll;
overflow-x: hidden;
    }

.Topnav {
background-color: #242526;
border-size: 2px;
border-bottom-style: solid;
border-top-style: none;
border-collapse: separate;
border-color: gray;
width: 100%;
height: 50px;
position: fixed;
z-index:10;
top: 0px;
    }
    
 .UIE {
font-size: 30px;
padding-right: 50px;
    }
    
 .UIE:hover p {
text-decoration: underline;
    }
    
 .UIE p {
display: block;
margin-block-start: 0em;
margin-block-end: 0em;
margin-inline-start: 0px;
margin-inline-end: 0px;
    }
    
.tnbuttons {
text-align: right;
font-size: 20px;
border-color: gray;
border-left-style: solid;
padding: 0px;
    }
    
.tnbuttons td {
right: 5px;
    }
    
.tnbuttons:hover p {
text-decoration: underline;
    }

.tnbuttons p {
display: block;
margin-block-start: 0em;
margin-block-end: 0em;
margin-inline-start: 0px;
margin-inline-end: 0px;
    }

.introdiv {
border-size: 1px;
border-color: gray;
border-style: solid;
border-collapse: separate;
width: 95%;
margin-left: 45px;
margin-top: 60px;
padding: relative;
z-index: 1;
text-align: center;
	}
	
.DevInfo {
border-top-style: solid;
position: relative;
width: 100%;
}
	
.StudioTag {
font-size: 0px;
text-align: center;
border-style: solid;
border-right-style: none;
border-collapse: separate;
border-color: #FFFFFF;
border-size: 1px;
}

.StudioTag2 {
font-size: 28px;
text-align: center;
border-style: solid;
border-left-style: none;
border-collapse: separate;
border-color: #FFFFFF;
border-size: 1px;
}

@font-face { font-family: Aquire; src: url('Aquire-BW0ox.otf'); } 
	.StudioTag2 {
		font-family: Aquire
	}
	
.contactinfo {
padding-left: 50px;
	}


  </style>
</head>
<html>
<body>
<div>
  <table class="Topnav">
    <tr>
      <td class="UIE"><a href="index.html" style="text-decoration:none"><Font color="white"><p><b>UI Engineer</b></p></a></td>
      <td class="tnbuttons"><a href="ResponsibilitiesPage.html" style="text-decoration:none"><Font Color="white"><p><b>Responsibilities</b></p></a></td>
      <td class="tnbuttons"><a href="EducationPage.html" style="text-decoration:none"><Font Color="white"><p><b>Education</b></p></a></td>
      <td class="tnbuttons"><Font Color="white"><b><u>Income</u></b></td>
      <td class="tnbuttons"><a href="WorkplacePage.html" style="text-decoration:none"><Font Color="white"><p><b>Workplace</b></p></a></td>
      <td class="tnbuttons"><a href="RelatedJobsPage.html" style="text-decoration:none"><Font Color="white"><p><b>Related Jobs</b></p></a></td>
      <td class="tnbuttons"><a href="Resources.html" style="text-decoration:none"><Font Color="white"><p><b>Resources</b></p></a></td>
    </tr>
  </table>
</div>
<div class="introdiv">
<h1><font color="white">UI Engineer Income</h1>
<p>The estimated total pay for a UI Engineer is 124,271 dollars per year in the United States. With an average total salary of 109,577 dollars per year, UI engineers get paid pretty well.<br>
A UI engineer gets a salary that is similar to that of an Airline Captain.<br>
The top 10% of UI Engineers make 126k or more a year. The bottom 10% of UI Engineers make 88k a year.<br>
Here is a video on a UI Engineer's salary from Google.</p>
<iframe width="853" height="480" src="https://www.youtube.com/embed/cj81SYHPOOI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="DevInfo">
<br>
<br>
	<center>
	 	<table style="border-spacing:0;">
			<tr>
				<td class="StudioTag"><a href="https://github.com/GaliEXE">
					<img src="GALogo.png" alt="studio logo" border="1" height="75px" width="125px"></td>
				    </a>
				<td class="StudioTag2"><a href="https://github.com/GaliEXE" style="text-decoration:none"><Font color="blue">Gali<font color="yellow">.exe<Font color="white"> Studios</a></td>
				<td class="contactinfo">
					<table>
						<tr>
							<td><Font color="white">Contact Me:</td>
						</tr>
						<tr>
							<td><Font color="white">Work Email: <a href="mailto:gryphonm8245@mnva.org">gryphonm8245@mnva.org</a></td>
						</tr>
						<tr>
							<td><Font color="white">Email: <a href="mailto:gryphon.c.miller@gmail.com">gryphon.c.miller@gmail.com</a></td>
						</tr>
						<tr>
							<td><Font color="white">Phone: <a href="tel:+13202007614">(320) 220-7614</a></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</div>
</body>
</html>
