<!DOCTYPE HTML>
<head>
<title>UI Engineers</title>
<link rel="icon" href="Favicon.ico" type="image/x-icon" />
<style>

body {
margin: -.5px;
background-color: #3A3B3C;
}

html {
padding: 0px;
margin: 0px auto;
height: 100%;
overflow-y: scroll;
}

.Topnav {
background-color: #242526;
border-size: 2px;
border-bottom-style: solid;
border-top-style: none;
border-collapse: separate;
border-color: gray;
width: 100%;
height: 50px;
top: 0px;
position: fixed;
z-index: 10;
}

.UIE {
font-size: 30px;
padding-right: 50px;
}

.tnbuttons {
text-align: right;
font-size: 20px;
border-color: #808080;
border-left-style: solid;
padding: 0px;
}

.tnbuttons td {
right: 5px;
}

.tnbuttons:hover p {
text-decoration: underline;
	}
	
.introp {
font-size: 18px;
font-color: white;
}

.introdiv {
border-size: 1px;
border-color: #808080;
border-top-style: solid;
border-bottom-style: solid;
border-left-style: solid;
border-right-style: solid;
border-collapse: separate;
width: 95%;
margin-left: 45px;
margin-top: 60px;
padding: 0px;
position: relative;
z-index: 1;
}

.Webexp {
font-size: 18px;
}

.Webdiv {
border-size: 1px;
border-color: #808080;
border-style: solid;
border-collapse: separate;
width: 95%;
margin-left: 45px;
padding: 0px;
position: relative;
z-index: 1;
}
	
.DevInfo {
position: relative;
align: left;
margin-left: 45px;
}
	
.StudioTag {
font-size: 0px;
text-align: center;
border-style: solid;
border-right-style: none;
border-collapse: separate;
border-color: #FFFFFF;
border-size: 1px;
}

.StudioTag2 {
font-size: 28px;
text-align: center;
border-style: solid;
border-left-style: none;
border-collapse: separate;
border-color: #FFFFFF;
border-size: 1px;
}

@font-face { font-family: Aquire; src: url('Aquire-BW0ox.otf'); } 
	.StudioTag2 {
		font-family: Aquire
	}
	
.contactinfo {
padding-left: 50px;
	}

.QADiv {
border-bottom-style: solid;
border-size: 2px;
border-collapse: collapse;
border-color: white;
}

</style>
</head>
<html>
<body>
<div>
	<table class="Topnav">
		<tr>
			<td class="UIE"><a href="https://uiengineers.vercel.app/" style="text-decoration:none"><Font color="white"><b><u>UI Engineer</u></b></a></td>
			<td class="tnbuttons"><a href="ResponsibilitiesPage.html" style="text-decoration:none"><Font color="white"><b>Responsibilities</b></td>
			<td class="tnbuttons"><Font Color="white"><b>Education</b></td>
			<td class="tnbuttons"><Font Color="white"><b>Income</b></td>
			<td class="tnbuttons"><Font Color="white"><b>Workplace</b></td>
			<td class="tnbuttons"><Font Color="white"><b>Related Jobs</b></td>
			<td class="tnbuttons"><Font Color="white"><b>Resources</b></td>
		</tr>
	</table>
</div>
<div class="introdiv">
	<center>
		<h1><Font color="white">UI Engineers: An Overview</h1>
		<p class="introp"><font color="white">UI engineers (also known as User Interface Developers) design websites and applications to help users. <br>
		UI Engineers help create interfaces that make it easier for users to use. <br>
		For this assignment I have decided to create a website to demonstrate what I would be working on, instead of doing a presentation or an essay.<br>
		Here is a video that explains what a UI Designer actually does.</p><br>
		<iframe width="853" height="480" src="https://www.youtube.com/embed/ot_XIhpJezs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</center>
</div>
<div class="Webdiv">
	<center>
		<h1>Website Overview</h1>
		<p class="Webexp">To navigate around this website go to the top bar and select a topic that you would like to learn more about.<br>
		these will act like slides on a presentation.<br>
		To returen to this screen click on the work UI Engineer in the top bar.<br>
		This site is made possible by Vercel and GitHub.</p>
	</center>
</div>
<div class="QADiv">
	<center>
		<h1><Font color="white">Reasons For Choosing This Career: Q&A</h1>
			<p class="introp"> Q: What appealed to you most about this career?<br>
			A: The thing that appealed to me most was the fact that I can use HTML in my work. I really enjoy creating websites and designing things.<br>
				<br>
			Q: What would you find most rewarding?<br>
			A: I think the most rewarding thing is to see the output of my work and know that my work will be posted somewhere for people to see.<br>
				<br>
			Q: Why do you think you'd be good at it?<br>
			A: One of the things that is required of a UI Designer is the ability to work with HTML which is what I'm using to create this Webpage.<br>
				<br>
			Q: What skills would you bring to the job?<br>
			A: I think I would bring a sense of creativity to the team and the ability to organize webpages in asctheticaly pleasing way.<br>
				<br>
			Q: What are the greatest challenges you'd face, and how would you meet them?<br>
			A: The greatest challenge that I feel that I would have to deal with is learning JavaScript and some of the other programming language needed to do well 				in this career.<br> To get around this I will need to study these topics well in school with a profressional teacher as programing in any language 				other than in HTML.<br>
				<br>
			Q: What or who sparked your interest in this career and how?<br>
			A: I've always been interested in working in a field that worked heavily with computers. I got this path of work from my dad who also works in the 					Computer Science industry.<br> Computers are something that I have always enjoyed using and working with.<br>
				<br>
			Q: What Questions would you ask someone who's already in this career?<br>
			A: Some questions I would ask someone in this field is what skills they use most in thier profession and what they enjoyed most about their work 					environment.<br> I would also ask about what specific choices they made in their education because their are many paths of education you can 					choose for this career.<br></p>
	</center>
</div>
<div class="DevInfo">
<br>
<br>
	<center>
	 	<table>
			<tr>
				<td class="StudioTag"><a href="https://github.com/GaliEXE">
					<img src="GALogo.png" alt="studio logo" border="1" height="75px" width="125px"></td>
				    </a>
				<td class="StudioTag2"><a href="https://github.com/GaliEXE" style="text-decoration:none"><Font color="blue">Gali<font color="yellow">.exe<Font color="white"> Studios</a></td>
				<td class="contactinfo">
					<table>
						<tr>
							<td><Font color="white">Contact Me:</td>
						</tr>
						<tr>
							<td><Font color="white">Work Email: <a href="mailto:gryphonm8245@mnva.org">gryphonm8245@mnva.org</a></td>
						</tr>
						<tr>
							<td><Font color="white">Email: <a href="mailto:gryphon.c.miller@gmail.com">gryphon.c.miller@gmail.com</a></td>
						</tr>
						<tr>
							<td><Font color="white">Phone: <a href="tel:+13202007614">(320) 220-7614</a></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</div>
</body>
</html>
