<!DOCTYPE HTML>
<head>
  <title>Related Jobs</title>
<link rel="icon" href="Favicon.ico" type="image/x-icon" />
  <style>
  
body {
margin: -.5px;
background-color: #3A3B3C
    }
    
html {
padding: 0px;
margin: 0px auto;
height: 100%;
overflow-y: scroll;
overflow-x: hidden;
    }

.Topnav {
background-color: #242526;
border-size: 2px;
border-bottom-style: solid;
border-top-style: none;
border-collapse: separate;
border-color: gray;
width: 100%;
height: 50px;
position: fixed;
z-index:10;
    }
    
 .UIE {
font-size: 30px;
padding-right: 50px;
    }
    
 .UIE:hover p {
text-decoration: underline;
    }
    
 .UIE p {
display: block;
margin-block-start: 0em;
margin-block-end: 0em;
margin-inline-start: 0px;
margin-inline-end: 0px;
    }
    
.tnbuttons {
text-align: right;
font-size: 20px;
border-color: gray;
border-left-style: solid;
padding: 0px;
    }
    
.tnbuttons td {
right: 5px;
    }
    
.tnbuttons:hover p {
text-decoration: underline;
    }

.tnbuttons p {
display: block;
margin-block-start: 0em;
margin-block-end: 0em;
margin-inline-start: 0px;
margin-inline-end: 0px;
    }



  </style>
</head>
<html>
<body>
<div>
  <table class="Topnav">
    <tr>
      <td class="UIE"><a href="index.html" style="text-decoration:none"><Font color="white"><p><b>UI Engineer</b></p></a></td>
      <td class="tnbuttons"><a href="ResponsibilitiesPage.html" style="text-decoration:none"><Font Color="white"><p><b>Responsibilities</b></p></a></td>
      <td class="tnbuttons"><a href="EducationPage.html" style="text-decoration:none"><Font Color="white"><p><b>Education</b></p></a></td>
      <td class="tnbuttons"><a href="IncomePage.html" style="text-decoration:none"><Font Color="white"><p><b>Income</b></p></a></td>
      <td class="tnbuttons"><a href="WorkplacePage.html" style="text-decoration:none"><Font Color="white"><p><b>Workplace</b></p></a>
      <td class="tnbuttons"><Font Color="white"><p><u><b>Related Jobs</b></u></p>
      <td class="tnbuttons"><Font Color="white"><p><b>Resources</b></p>
    </tr>
  </table>
</div>
