<!DOCTYPE HTML>
<head>
  <title>Resources</title>
<link rel="icon" href="Favicon.ico" type="image/x-icon" />
  <style>
  
body {
margin: -.5px;
background-color: #3A3B3C
    }
    
html {
padding: 0px;
margin: 0px auto;
height: 100%;
overflow-y: scroll;
overflow-x: hidden;
    }

.Topnav {
background-color: #242526;
border-size: 2px;
border-bottom-style: solid;
border-top-style: none;
border-collapse: separate;
border-color: gray;
width: 100%;
height: 50px;
position: fixed;
z-index:10;
top: 0px;
    }
    
 .UIE {
font-size: 30px;
padding-right: 50px;
    }
    
 .UIE:hover p {
text-decoration: underline;
    }
    
 .UIE p {
display: block;
margin-block-start: 0em;
margin-block-end: 0em;
margin-inline-start: 0px;
margin-inline-end: 0px;
    }
    
.tnbuttons {
text-align: right;
font-size: 20px;
border-color: gray;
border-left-style: solid;
padding: 0px;
    }
    
.tnbuttons td {
right: 5px;
    }
    
.tnbuttons:hover p {
text-decoration: underline;
    }

.tnbuttons p {
display: block;
margin-block-start: 0em;
margin-block-end: 0em;
margin-inline-start: 0px;
margin-inline-end: 0px;
    }

.introdiv {
border-size: 1px;
border-color: gray;
border-style: solid;
border-collapse: separate;
width: 95%;
margin-left: 45px;
margin-top: 60px;
padding: 0px;
position: relative;
z-index: 1;
text-align: center;
}

.DevInfo {
position: relative;
border-top-style: solid;
bottom: -60px;
}
	
.StudioTag {
font-size: 0px;
text-align: center;
border-style: solid;
border-right-style: none;
border-collapse: separate;
border-color: #FFFFFF;
border-size: 1px;
}

.StudioTag2 {
font-size: 28px;
text-align: center;
border-style: solid;
border-left-style: none;
border-collapse: separate;
border-color: #FFFFFF;
border-size: 1px;
}

@font-face { font-family: Aquire; src: url('Aquire-BW0ox.otf'); } 
	.StudioTag2 {
		font-family: Aquire
	}
	
.contactinfo {
padding-left: 50px;
	}

  </style>
</head>
<html>
<body>
<div>
  <table class="Topnav">
    <tr>
      <td class="UIE"><a href="index.html" style="text-decoration:none"><Font color="white"><p><b>UI Engineer</b></p></a></td>
      <td class="tnbuttons"><a href="ResponsibilitiesPage.html" style="text-decoration:none"><Font Color="white"><p><b>Responsibilities</b></p></a></td>
      <td class="tnbuttons"><a href="EducationPage.html" style="text-decoration:none"><Font Color="white"><p><b>Education</b></p></a></td>
      <td class="tnbuttons"><a href="IncomePage.html" style="text-decoration:none"><Font Color="white"><p><b>Income</b></p></a></td>
      <td class="tnbuttons"><a href="WorkplacePage.html" style="text-decoration:none"><Font Color="white"><p><b>Workplace</b></p></a></td>
      <td class="tnbuttons"><a href="RelatedJobsPage.html" style="text-decoration:none"><Font Color="white"><p><b>Related Jobs</b></p></a></td>
      <td class="tnbuttons"><Font Color="white"><p><u><b>Resources</b></u></p>
    </tr>
  </table>
</div>
<div class="introdiv">
<h1><font color="white">Sources Used</h1>
<h2>Home Page</h2>
<p>Intro Video: <a href="https://www.youtube.com/watch?v=ot_XIhpJezs"><font color="white">https://www.youtube.com/watch?v=ot_XIhpJezs</a></p><br>
<br>
<h2>Responsibilities Page</h2>
<p>Job Duties Information: <a href="https://www.betterteam.com/ui-engineer-job-description"><font color="white">https://www.betterteam.com/ui-engineer-job-description</a><br>
Job Duties Video: <a href="https://www.youtube.com/watch?v=Cgrf-slVcro"><font color="white">https://www.youtube.com/watch?v=Cgrf-slVcro</a></p><br>
<br>
<h2>Education Page</h2>
<p>Education Information: <a href="https://www.itcareerfinder.com/it-careers/user-interface-developer.html"><font color="white">https://www.itcareerfinder.com/it-careers/user-interface-developer.html</a><br>
Education Info Video: <a href="https://www.youtube.com/watch?v=EH68AQ5NykU"><font color="white">https://www.youtube.com/watch?v=EH68AQ5NykU</a></p><br>
<br>
<h2>Income Page</h2>
<p> Average Income Info: <a href="https://www.glassdoor.com/Salary/Amazon-UI-Engineer-Salaries-E6036_D_KO7,18.htm"><font color="white">https://www.glassdoor.com/Salary/Amazon-UI-Engineer-Salaries-E6036_D_KO7,18.htm</a><br>
Other Income Info: <a href="https://www.salary.com/research/salary/posting/user-interface-engineer-salary"><font color="white">https://www.salary.com/research/salary/posting/user-interface-engineer-salary</a><br>
Google UI Income Video: <a href="https://www.youtube.com/watch?v=cj81SYHPOOI"><font color="white">https://www.youtube.com/watch?v=cj81SYHPOOI</a><br></p>
<br>
<h2>Workplace Page</h2>
<p> Life of a UI Engineer Video: <a href="https://www.youtube.com/watch?v=gEYq6GFAFCs"><font color="white">https://www.youtube.com/watch?v=gEYq6GFAFCs</a><br></p>
<br>
<h2>Related Jobs Page</h2>
<p> UX Researcher Info: <a href="https://bootcamp.berkeley.edu/blog/how-to-become-a-ux-researcher-no-experience-needed/"><font color="white">https://bootcamp.berkeley.edu/blog/how-to-become-a-ux-researcher-no-experience-needed/</a><br>
Information Architect Info: <a href="https://www.freshgigs.ca/blog/information-architect-job-description/"><font color="white">https://www.freshgigs.ca/blog/information-architect-job-description/</a><br>
UX Developer Info: <a href="https://codeinstitute.net/global/blog/ux-developer-fit-coding-space/"><font color="white">https://codeinstitute.net/global/blog/ux-developer-fit-coding-space/</a><br>
Usability Analyst Info: <a href="https://artisantalent.com/job-descriptions/usability-analyst-job-description/"><font color="white">https://artisantalent.com/job-descriptions/usability-analyst-job-description/</a><br>
UX Writer Info: <a href="https://www.coursera.org/articles/whats-a-ux-writer"><font color="white">https://www.coursera.org/articles/whats-a-ux-writer</a><br></p>
<br>
<h2>Source Code</h2>
</p>To View the Code of This Site Visit the Github Page:<br>
<a href="https://github.com/GaliEXE/UIE.git"><font color="white">https://github.com/GaliEXE/UIE.git</a></p><br>
</div>
<div class="DevInfo">
<br>
<br>
	<center>
	 	<table style="border-spacing:0;">
			<tr>
				<td class="StudioTag"><a href="https://github.com/GaliEXE">
					<img src="GALogo.png" alt="studio logo" border="1" height="75px" width="125px"></td>
				    </a>
				<td class="StudioTag2"><a href="https://github.com/GaliEXE" style="text-decoration:none"><Font color="blue">Gali<font color="yellow">.exe<Font color="white"> Studios</a></td>
				<td class="contactinfo">
					<table>
						<tr>
							<td><Font color="white">Contact Me:</td>
						</tr>
						<tr>
							<td><Font color="white">Work Email: <a href="mailto:gryphonm8245@mnva.org">gryphonm8245@mnva.org</a></td>
						</tr>
						<tr>
							<td><Font color="white">Email: <a href="mailto:gryphon.c.miller@gmail.com">gryphon.c.miller@gmail.com</a></td>
						</tr>
						<tr>
							<td><Font color="white">Phone: <a href="tel:+13202007614">(320) 220-7614</a></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</div>
</body>
</html>
